<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaB-E6-isK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impacted.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-PQ-kDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" restorationIdentifier="bottomToolbar" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-1h-CfU">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hRC-5r-xLZ"/>
                                    <barButtonItem title="Camera Roll" id="xSQ-Zm-z1n">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="cf7-6C-XIs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="kX3-0C-2Zm">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="newImageFromCamera:" destination="BYZ-38-t0r" id="iqT-Il-AL8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5s-eO-Qzh"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-pL-YGl">
                                <rect key="frame" x="10" y="74" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="itH-vI-yuu"/>
                                </constraints>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-Te-oO6">
                                <rect key="frame" x="10" y="511" width="355" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-N7-TdD">
                                <rect key="frame" x="0.0" y="415" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOU-PQ-kDI" secondAttribute="trailing" id="04p-8e-85R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jL4-pL-YGl" secondAttribute="trailing" constant="10" id="8UY-lD-0d4"/>
                            <constraint firstItem="jL4-pL-YGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CWi-tB-MF0"/>
                            <constraint firstItem="gOU-PQ-kDI" firstAttribute="centerX" secondItem="lCf-Te-oO6" secondAttribute="centerX" id="FTH-xl-bXS"/>
                            <constraint firstItem="lCf-Te-oO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ggo-s7-pFl"/>
                            <constraint firstItem="gOU-PQ-kDI" firstAttribute="bottom" secondItem="r0P-1h-CfU" secondAttribute="bottom" id="KhQ-q8-KdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCf-Te-oO6" secondAttribute="trailing" constant="10" id="N7c-93-67D"/>
                            <constraint firstItem="r0P-1h-CfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UX7-Ts-iQW"/>
                            <constraint firstItem="gOU-PQ-kDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9s-JZ-inC"/>
                            <constraint firstItem="jL4-pL-YGl" firstAttribute="centerX" secondItem="lCf-Te-oO6" secondAttribute="centerX" id="aEf-gg-ZFx"/>
                            <constraint firstItem="r0P-1h-CfU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ayq-SP-URa"/>
                            <constraint firstItem="jL4-pL-YGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fjM-1b-NTz"/>
                            <constraint firstItem="r0P-1h-CfU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPb-bL-E5M"/>
                            <constraint firstItem="gOU-PQ-kDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIY-eg-AQW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lCf-Te-oO6" secondAttribute="bottom" constant="90" id="lkR-BV-GeW"/>
                            <constraint firstItem="gOU-PQ-kDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m74-jv-MYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltH-hD-SG2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="I9h-Mo-Wfn">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="b14-u5-M99"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="cfk-SY-TKD">
                                <connections>
                                    <action selector="cancelMeme:" destination="BYZ-38-t0r" id="cP9-NL-X3I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" id="kef-X4-Hkn">
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" id="8TP-Nt-LC1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Font" id="D6H-S4-YLu">
                                <connections>
                                    <action selector="fontSelection:" destination="BYZ-38-t0r" id="Qlk-Ui-vT5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="lCf-Te-oO6" id="UPM-i3-Wlx"/>
                        <outlet property="cameraButton" destination="kX3-0C-2Zm" id="x7U-bm-2CC"/>
                        <outlet property="cancelButton" destination="cfk-SY-TKD" id="cke-6J-Sr1"/>
                        <outlet property="fontButton" destination="D6H-S4-YLu" id="xXo-9o-0nu"/>
                        <outlet property="imageView" destination="gOU-PQ-kDI" id="VNI-yP-Kwl"/>
                        <outlet property="picker" destination="Nih-N7-TdD" id="QHW-Bw-erC"/>
                        <outlet property="resetButton" destination="kef-X4-Hkn" id="VOr-b5-s7I"/>
                        <outlet property="shareButton" destination="I9h-Mo-Wfn" id="Dh9-gP-5B7"/>
                        <outlet property="toolbar" destination="r0P-1h-CfU" id="fwD-u9-PD6"/>
                        <outlet property="topTextField" destination="jL4-pL-YGl" id="lRe-Th-x32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-593"/>
        </scene>
        <!--Table View-->
        <scene sceneID="638-od-A77">
            <objects>
                <navigationController title="Table View" id="on3-PR-hqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTab0" id="52E-JR-UI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5O-uT-iCJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Zd-dS-4cO" kind="relationship" relationship="rootViewController" id="izr-Gp-8gO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGG-C1-tB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLe-Lh-3qS">
            <objects>
                <tabBarController id="WaB-E6-isK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Xxu-I2-01J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="on3-PR-hqB" kind="relationship" relationship="viewControllers" id="nwc-u4-zfn"/>
                        <segue destination="xfb-vg-qog" kind="relationship" relationship="viewControllers" id="SuJ-Mw-SWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhr-lm-bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz2-gE-nvu">
            <objects>
                <navigationController id="xfb-vg-qog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTab1" landscapeImage="iconTab1" largeContentSizeImage="iconTab1" id="0z5-93-nog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlx-8v-PgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWT-ym-aix" kind="relationship" relationship="rootViewController" id="Km7-kR-zfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkp-LT-M9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-593"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="6w6-kd-hVS">
            <objects>
                <collectionViewController title="Sent Memes Collection" id="qWT-ym-aix" customClass="SentMemesCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ovh-W8-Bp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MkL-gQ-3LM">
                            <size key="itemSize" width="136" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeImageCell" id="OY2-BD-4cc" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-a8-agG">
                                            <rect key="frame" x="0.0" y="4" width="147" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="SfB-a8-agG" id="PFD-tk-8ok"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qWT-ym-aix" id="bSi-SY-6YK"/>
                            <outlet property="delegate" destination="qWT-ym-aix" id="zzq-Q4-vG8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bgA-se-T66">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JF3-VR-UBw">
                            <connections>
                                <segue destination="KVM-Z2-gcb" kind="show" id="VvT-jQ-Q8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="MkL-gQ-3LM" id="K8D-KI-dYq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHN-3N-kDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="-594.29347826086962"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="JKb-FZ-NgG">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Sent Memes Table" id="5Zd-dS-4cO" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFg-rt-MZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-e0-IwL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableViewCell" rowHeight="140" id="BN2-Zf-JYc" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BN2-Zf-JYc" id="zss-cJ-aE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-5t-pbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="63W-K9-zLQ"/>
                                                        <constraint firstAttribute="height" constant="150" id="kGK-vm-u8q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-EM-luZ">
                                                    <rect key="frame" x="196" y="14" width="161" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dqt-hX-Ot4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-En-3du">
                                                    <rect key="frame" x="196" y="101" width="161" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Res-b6-sE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ul1-EM-luZ" secondAttribute="trailing" constant="3" id="52f-Yg-cRZ"/>
                                                <constraint firstItem="SoL-En-3du" firstAttribute="leading" secondItem="dcj-5t-pbf" secondAttribute="trailing" constant="8" id="SI8-Nt-hg3"/>
                                                <constraint firstItem="ul1-EM-luZ" firstAttribute="top" secondItem="zss-cJ-aE3" secondAttribute="topMargin" constant="3" id="Yyk-8r-xXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SoL-En-3du" secondAttribute="bottom" constant="3" id="iE4-uR-0ot"/>
                                                <constraint firstItem="dcj-5t-pbf" firstAttribute="leading" secondItem="zss-cJ-aE3" secondAttribute="leading" id="jZe-vW-gp3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoL-En-3du" secondAttribute="trailing" constant="3" id="pgm-NV-rj9"/>
                                                <constraint firstItem="ul1-EM-luZ" firstAttribute="leading" secondItem="dcj-5t-pbf" secondAttribute="trailing" constant="8" id="tCV-aH-r3U"/>
                                                <constraint firstItem="dcj-5t-pbf" firstAttribute="top" secondItem="zss-cJ-aE3" secondAttribute="top" id="uei-Fs-2la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="SoL-En-3du" id="uno-51-NC4"/>
                                            <outlet property="imageView" destination="dcj-5t-pbf" id="RJG-iP-Dq7"/>
                                            <outlet property="topLabel" destination="ul1-EM-luZ" id="X0W-LL-fmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Zd-dS-4cO" id="hdY-Wz-4ii"/>
                                    <outlet property="delegate" destination="5Zd-dS-4cO" id="iDv-vt-5rL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruo-lM-uar" firstAttribute="trailing" secondItem="KGF-e0-IwL" secondAttribute="trailing" id="3As-qh-Yh8"/>
                            <constraint firstItem="Ruo-lM-uar" firstAttribute="bottom" secondItem="KGF-e0-IwL" secondAttribute="bottom" id="EHf-HC-WNR"/>
                            <constraint firstItem="KGF-e0-IwL" firstAttribute="top" secondItem="Ruo-lM-uar" secondAttribute="top" id="H1r-9d-vWy"/>
                            <constraint firstItem="KGF-e0-IwL" firstAttribute="leading" secondItem="Ruo-lM-uar" secondAttribute="leading" id="daW-Z5-zvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruo-lM-uar"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="5N0-Lv-lrC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tem-yh-QEL">
                            <connections>
                                <segue destination="KVM-Z2-gcb" kind="show" id="exj-mt-nmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KGF-e0-IwL" id="phR-XA-VP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-JR-7ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="SLD-aW-xkK">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="Bed-Gf-4hr" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIq-9b-lo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-ZY-Lhf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eC0-ZY-Lhf" firstAttribute="top" secondItem="hk4-I3-OmN" secondAttribute="top" id="Pr2-PG-rnG"/>
                            <constraint firstItem="hk4-I3-OmN" firstAttribute="bottom" secondItem="eC0-ZY-Lhf" secondAttribute="bottom" id="Wpx-gA-kO0"/>
                            <constraint firstItem="hk4-I3-OmN" firstAttribute="trailing" secondItem="eC0-ZY-Lhf" secondAttribute="trailing" id="enx-YL-Je9"/>
                            <constraint firstItem="eC0-ZY-Lhf" firstAttribute="leading" secondItem="hk4-I3-OmN" secondAttribute="leading" id="voD-WY-GEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hk4-I3-OmN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYr-R7-M5h">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="BBC-Jy-D4w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eC0-ZY-Lhf" id="XFX-Y8-EYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGf-BK-Xwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2I-k2-2uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVM-Z2-gcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WJ-za-jgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPc-Ch-maM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCK-MS-TFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTab0" width="30" height="30"/>
        <image name="iconTab1" width="30" height="30.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VvT-jQ-Q8G"/>
    </inferredMetricsTieBreakers>
</document>
